# jelurida_hackathon

./: .gitignore  LICENSE  Readme.md  ardor.policy  build.gradle  settings.gradle
conf/: contract.uploader.json  contracts.json  nxt-installer.properties  nxt.properties
gradle/wrapper/: gradle-wrapper.properties
nxt_unit_test_db/: nxt.trace.db
nxt_unit_test_db/nxt/: _qd.cfe  _qd.cfs  _qd.si  _qe.cfs  segments_13c
src/main/java/org/max/jelurida/: ApplicationException.java  Bitcoin2IgnisCurrencyExchange.java  BitcoinJTransactionChecker.java  CloudStorageContract.java  CoinApiCurrencyRatesProvider.java  CurrencyRatesProvider.java  DropboxCloudStorage.java
src/test/java/org/max/jelurida/: AbstractContractTest.java  Bitcoin2IgnisCurrencyExchangeTest.java  CloudStorageContractTest.java  ContractTestHelper.java
