group 'org.max.jelurida'
version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

sourceCompatibility = 1.10
targetCompatibility = sourceCompatibility

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

test {
    systemProperties 'java.security.policy': file("$projectDir/ardor.policy").absolutePath
    systemProperties 'java.security.manager': ''
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'
    implementation 'org.eclipse.jetty:jetty-servlet:9.3.24.v20180605'
    implementation 'org.eclipse.jetty:jetty-servlets:9.3.24.v20180605'
    implementation 'org.eclipse.jetty:jetty-server:9.3.24.v20180605'
    implementation 'org.eclipse.jetty:jetty-client:9.3.24.v20180605'
    implementation 'org.eclipse.jetty:jetty-security:9.3.24.v20180605'
    implementation 'org.eclipse.jetty:jetty-proxy:9.3.24.v20180605'
    implementation 'com.h2database:h2:1.4.196'
    implementation 'org.apache.lucene:lucene-analyzers-common:7.1.0'
    implementation 'org.apache.lucene:lucene-queryparser:7.1.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.22'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'org.apache.tika:tika-parsers:1.13'
    implementation ':ardor:'
    testImplementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    testImplementation 'com.squareup.okhttp3:okhttp:3.12.1'
    testImplementation ':ardor-tests:'
    testImplementation files('conf')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
