# use this file for workstation specific nxt.properties
nxt.isTestnet=true
nxt.addOns=nxt.addons.ContractRunner
addon.contractRunner.configFile=conf/contracts.json
contract.manager.secretPhrase=might destroy bury blame grown twirl useless flight cause blend silent wait
addon.contractRunner.secretPhrase=might destroy bury blame grown twirl useless flight cause blend silent wait
addon.contractRunner.accountRS=might destroy bury blame grown twirl useless flight cause blend silent wait